[33mb79a779[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: rebase (abort): updating HEAD
[33ma201732[m[33m ([m[1;31morigin/nirjla-dev[m[33m, [m[1;32mnirjla-dev[m[33m)[m HEAD@{1}: rebase (start): checkout nirjla-dev
[33mb79a779[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: checkout: moving from nirjla-dev to main
[33ma201732[m[33m ([m[1;31morigin/nirjla-dev[m[33m, [m[1;32mnirjla-dev[m[33m)[m HEAD@{3}: checkout: moving from main to nirjla-dev
[33mb79a779[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: pull: Fast-forward
[33me14d773[m[33m ([m[1;31morigin/abishek-dev[m[33m)[m HEAD@{5}: checkout: moving from nirjla-dev to main
[33ma201732[m[33m ([m[1;31morigin/nirjla-dev[m[33m, [m[1;32mnirjla-dev[m[33m)[m HEAD@{6}: commit: chatbot added
[33me14d773[m[33m ([m[1;31morigin/abishek-dev[m[33m)[m HEAD@{7}: checkout: moving from main to nirjla-dev
[33me14d773[m[33m ([m[1;31morigin/abishek-dev[m[33m)[m HEAD@{8}: checkout: moving from nirjla-dev to main
[33me14d773[m[33m ([m[1;31morigin/abishek-dev[m[33m)[m HEAD@{9}: pull origin main: Fast-forward
[33m97d1c2c[m HEAD@{10}: checkout: moving from main to nirjla-dev
[33me14d773[m[33m ([m[1;31morigin/abishek-dev[m[33m)[m HEAD@{11}: pull: Fast-forward
[33m97d1c2c[m HEAD@{12}: checkout: moving from nirjla-dev to main
[33m97d1c2c[m HEAD@{13}: checkout: moving from main to nirjla-dev
[33m97d1c2c[m HEAD@{14}: checkout: moving from nirjla-dev to main
[33m97d1c2c[m HEAD@{15}: checkout: moving from main to nirjla-dev
[33m97d1c2c[m HEAD@{16}: clone: from https://github.com/SauravManandhar023/fwm.git
