<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- <link rel="stylesheet" href="home.css"> -->
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,700;0,800;1,400;1,600&display=swap");

    * {
      font-family: "Poppins", sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      /* background-image: url("img/bg.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 50% 50%; */
      height: 100vh;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .photo-gallery {
      background-image: url("img/bg.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 50% 50%;
    }

    .logo {
      padding-top: 30px;
      font-size: 35px;
      text-align: center;
      animation: show 0.9s ease forwards;
    }
    .para {
      text-align: center;
      font-size: 30px;
      font-family: "Poppins", sans-serif;
      opacity: 0;
      animation: show 0.9s ease 0.6s forwards;
    }

    .button-list {
        background: #fff;
    }
    
    a {
      text-decoration: none;
      font-size: 20px;
      color: white;
      font-weight: 500;
      padding: 10px 20px;
      margin: 10px 0px;
      background: green;
      border-radius: 15px;
      width: 150px;
      text-align: center;
      transform: translateY(15px);
      opacity: 0;
      animation: show 0.9s ease 1.2s forwards;
    }

    @keyframes show {
        from {
            transform: translateY(15px);
      opacity: 0;
        }
        to {
            transform: translateY(0px);
      opacity: 1;
        }
    }

    .log {
      /* width: 50%; */
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      place-content: center;
      gap: 10px;
      height: 100px;
      z-index: 2;

      /* border: 1px solid black; */
      /* align-items: center; */
    }

    .button-list {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .background {
      background: rgba(0, 0, 0, 0.6);
      position: absolute;
      inset: 0;
      z-index: -1;
    }
    #delivery {
    }
    /* .log img{
        margin: auto;
        width: auto;
        height: auto;
    } */

    @media only screen and (max-width: 768px) {
      .logo {
        font-size: 30px;
        padding: 50px 50px 20px 50px;
      }
      .para {
        font-size: 20px;
      }
      a {
        font-size: 18px;
      }
      .add {
        margin: auto;
        display: inline-block;
        align-items: center;
        padding-left: 30px;
      }
    }

  </style>
  <body>
    <!-- <div class="background"></div>
    <p class="logo">Welcome to Food <b style="color: #06c167">Donate</b></p>
    <p class="para">Login as</p>
    <div class="log"> -->
    <!-- <a href="signup.php">User </a>
      <a href="admin/signup.php">Admin</a>
      <a href="delivery/deliverysignup.php" id="delivery">Delivery</a
      >
    </div> -->

    <div class="photo-gallery"></div>
    <div class="button-list">
      <p class="logo">Welcome to Food <span style="color: #06c167">For ALL</span></p>
      <p class="para">Login as</p>
      <div class="log">
        <a href="signup.php"><i class="fa-solid fa-user"></i> User </a>
        <a href="admin/signup.php"><i class="fa-solid fa-user-tie"></i> Admin</a>
        <a href="delivery/deliverysignup.php" id="delivery"><i class="fa-solid fa-box"></i> Delivery</a>
      </div>
    </div>
  </body>
  <script>
    const photoArray = ['bg.jpg', 'bg1.jpg', 'bg2.jpg', 'bg3.jpg']
    const gallery = document.querySelector('.photo-gallery')
    setInterval(() => {
        gallery.style = `background-image: url('img/${photoArray[Math.floor(Math.random() * photoArray.length)]}')`;
    }, 4000)
  </script>
  <script
    src="https://kit.fontawesome.com/6a696bf81d.js"
    crossorigin="anonymous"
  ></script>
</html>
